VITE_FIREBASE_API_KEY="AIzaSyD1FmzJRuxGeUZbLSWI-sAuNvVgIUY6VHc"
VITE_FIREBASE_AUTH_DOMAIN="bodegatech-d1e46.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="bodegatech-d1e46"
VITE_FIREBASE_STORAGE_BUCKET="bodegatech-d1e46.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="824494659436"
VITE_FIREBASE_APP_ID="1:824494659436:web:72630caf1e2a05936f4549"