VITE_FIREBASE_API_KEY="AIzaSyDg8pphkwEoJAuzCVrdJRyg_29lUKUfaM8"
VITE_FIREBASE_AUTH_DOMAIN="bodegatech-58e49.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="bodegatech-58e49"
VITE_FIREBASE_STORAGE_BUCKET="bodegatech-58e49.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="791312526148"
VITE_FIREBASE_APP_ID="1:791312526148:web:3c23d498a95d7dff678511"    